<ParaView>
  <ServerManagerState version="4.0.1">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="263.Caching" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="263.Caching.bool"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="264"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="EndTimeInfo" id="263.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="263.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="257"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="2">
        <Proxy value="269"/>
        <Proxy value="2191"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="264" servers="16">
      <Property name="AnimatedDomainName" id="264.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="264.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="264.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="264.AnimatedProxy" number_of_elements="1">
        <Proxy value="257"/>
        <Domain name="groups" id="264.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="264.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="264.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="264.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="264.KeyFrames">
        <Domain name="groups" id="264.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="264.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTime" id="264.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="264.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="264.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="264.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="264.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="266" servers="16">
      <Layout number_of_elements="3">
        <Item direction="2" fraction="0.490196" view="0"/>
        <Item direction="0" fraction="0.5" view="269"/>
        <Item direction="0" fraction="0.5" view="2191"/>
      </Layout>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="257" servers="16">
      <Property name="Time" id="257.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="257.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="257.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="257.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="TimeSources" id="257.TimeSources"/>
      <Property name="TimestepValues" id="257.TimestepValues"/>
      <Property name="Views" id="257.Views" number_of_elements="2">
        <Proxy value="269"/>
        <Proxy value="2191"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="269" servers="21">
      <Property name="AlphaBitPlanes" id="269.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="269.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="269.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="269.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="269.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="269.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="269.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="269.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="269.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="269.Background" number_of_elements="3">
        <Element index="0" value="0.319996948195621"/>
        <Element index="1" value="0.34000152590219"/>
        <Element index="2" value="0.429999237048905"/>
        <Domain name="range" id="269.Background.range"/>
      </Property>
      <Property name="Background2" id="269.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="269.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="269.BackgroundTexture">
        <Domain name="groups" id="269.BackgroundTexture.groups"/>
      </Property>
      <Property name="CacheKey" id="269.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="269.CacheKey.range"/>
      </Property>
      <Property name="CenterAxesVisibility" id="269.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="269.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="269.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="269.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkSquirtCompressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="269.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.DepthPeeling.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="269.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="269.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="269.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="269.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="269.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="269.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="269.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="269.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="269.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="269.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="269.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="269.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="269.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="269.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="269.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="269.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="269.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="269.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="269.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="269.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="269.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="269.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="269.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="269.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="269.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="269.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="269.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="269.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="269.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="269.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="269.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="269.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="269.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="269.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="269.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="269.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="269.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="269.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="269.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="MaintainLuminance" id="269.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="269.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="269.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="269.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="269.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="269.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="269.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="269.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="269.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="269.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="269.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="269.Representations"/>
      <Property name="ResetCamera" id="269.ResetCamera"/>
      <Property name="StencilCapable" id="269.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.StencilCapable.bool"/>
      </Property>
      <Property name="StereoCapableWindow" id="269.StereoCapableWindow" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.StereoCapableWindow.bool"/>
      </Property>
      <Property name="StereoRender" id="269.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="269.StereoType" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="269.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="269.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="269.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="UseCache" id="269.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseCache.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="269.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForSceenshots" id="269.UseInteractiveRenderingForSceenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseInteractiveRenderingForSceenshots.bool"/>
      </Property>
      <Property name="UseLight" id="269.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="269.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="269.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="269.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="269.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewPosition" id="269.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="ViewSize" id="269.ViewSize" number_of_elements="2">
        <Element index="0" value="644"/>
        <Element index="1" value="810"/>
      </Property>
      <Property name="ViewTime" id="269.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="269.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="269.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="4.63520912560344"/>
        <Element index="1" value="9.297512386351"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="269.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="4.63520912560344"/>
        <Element index="1" value="9.297512386351"/>
      </Property>
      <Property name="CameraFocalPoint" id="269.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="269.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelProjection" id="269.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="269.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1.73205080756888"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="269.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1.73205080756888"/>
      </Property>
      <Property name="CameraPosition" id="269.CameraPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69213042990246"/>
      </Property>
      <Property name="CameraPositionInfo" id="269.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69213042990246"/>
      </Property>
      <Property name="CameraViewAngle" id="269.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="269.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="269.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="269.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="269.EyeAngle.range"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYChartView" id="2191" servers="21">
      <Property name="AxisColor" id="2191.AxisColor" number_of_elements="12">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0"/>
        <Domain name="range" id="2191.AxisColor.range"/>
      </Property>
      <Property name="AxisGridColor" id="2191.AxisGridColor" number_of_elements="12">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Element index="3" value="0.95"/>
        <Element index="4" value="0.95"/>
        <Element index="5" value="0.95"/>
        <Element index="6" value="0.95"/>
        <Element index="7" value="0.95"/>
        <Element index="8" value="0.95"/>
        <Element index="9" value="0.95"/>
        <Element index="10" value="0.95"/>
        <Element index="11" value="0.95"/>
        <Domain name="range" id="2191.AxisGridColor.range"/>
      </Property>
      <Property name="AxisLabelColor" id="2191.AxisLabelColor" number_of_elements="12">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0"/>
        <Domain name="range" id="2191.AxisLabelColor.range"/>
      </Property>
      <Property name="AxisLabelFont" id="2191.AxisLabelFont" number_of_elements="16">
        <Element index="0" value="Arial"/>
        <Element index="1" value="12"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Arial"/>
        <Element index="5" value="12"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Arial"/>
        <Element index="9" value="12"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Arial"/>
        <Element index="13" value="12"/>
        <Element index="14" value="0"/>
        <Element index="15" value="0"/>
      </Property>
      <Property name="AxisLabelNotation" id="2191.AxisLabelNotation" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="range" id="2191.AxisLabelNotation.range"/>
      </Property>
      <Property name="AxisLabelPrecision" id="2191.AxisLabelPrecision" number_of_elements="4">
        <Element index="0" value="2"/>
        <Element index="1" value="2"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Domain name="range" id="2191.AxisLabelPrecision.range"/>
      </Property>
      <Property name="AxisLogScale" id="2191.AxisLogScale" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="bool" id="2191.AxisLogScale.bool"/>
      </Property>
      <Property name="AxisTitle" id="2191.AxisTitle" number_of_elements="4">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value=""/>
      </Property>
      <Property name="AxisTitleColor" id="2191.AxisTitleColor" number_of_elements="12">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0.5"/>
        <Element index="9" value="0"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0.5"/>
        <Domain name="range" id="2191.AxisTitleColor.range"/>
      </Property>
      <Property name="AxisTitleFont" id="2191.AxisTitleFont" number_of_elements="16">
        <Element index="0" value="Arial"/>
        <Element index="1" value="12"/>
        <Element index="2" value="1"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Arial"/>
        <Element index="5" value="12"/>
        <Element index="6" value="1"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Arial"/>
        <Element index="9" value="12"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Arial"/>
        <Element index="13" value="12"/>
        <Element index="14" value="1"/>
        <Element index="15" value="0"/>
      </Property>
      <Property name="AxisUseCustomLabels" id="2191.AxisUseCustomLabels" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="bool" id="2191.AxisUseCustomLabels.bool"/>
      </Property>
      <Property name="AxisUseCustomRange" id="2191.AxisUseCustomRange" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="bool" id="2191.AxisUseCustomRange.bool"/>
      </Property>
      <Property name="BottomAxisLabels" id="2191.BottomAxisLabels"/>
      <Property name="BottomAxisRange" id="2191.BottomAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="CacheKey" id="2191.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2191.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="2191.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="2191.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2191.ChartTitleAlignment.range"/>
      </Property>
      <Property name="ChartTitleColor" id="2191.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2191.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFont" id="2191.ChartTitleFont" number_of_elements="4">
        <Element index="0" value="Arial"/>
        <Element index="1" value="14"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
      </Property>
      <Property name="LeftAxisLabels" id="2191.LeftAxisLabels"/>
      <Property name="LeftAxisRange" id="2191.LeftAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="LegendLocation" id="2191.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2191.LegendLocation.range"/>
      </Property>
      <Property name="Representations" id="2191.Representations"/>
      <Property name="RightAxisLabels" id="2191.RightAxisLabels"/>
      <Property name="RightAxisRange" id="2191.RightAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="ShowAxisGrid" id="2191.ShowAxisGrid" number_of_elements="4">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="bool" id="2191.ShowAxisGrid.bool"/>
      </Property>
      <Property name="ShowAxisLabels" id="2191.ShowAxisLabels" number_of_elements="4">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
        <Domain name="bool" id="2191.ShowAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="2191.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2191.ShowLegend.bool"/>
      </Property>
      <Property name="TooltipNotation" id="2191.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2191.TooltipNotation.range"/>
      </Property>
      <Property name="TooltipPrecision" id="2191.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="2191.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="2191.TopAxisLabels"/>
      <Property name="TopAxisRange" id="2191.TopAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="UseCache" id="2191.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2191.UseCache.bool"/>
      </Property>
      <Property name="ViewPosition" id="2191.ViewPosition" number_of_elements="2">
        <Element index="0" value="644"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="ViewSize" id="2191.ViewSize" number_of_elements="2">
        <Element index="0" value="671"/>
        <Element index="1" value="810"/>
      </Property>
      <Property name="ViewTime" id="2191.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2191.ViewTime.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="264" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="266" name="ViewLayout1"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="257" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="269" name="RenderView1"/>
      <Item id="2191" name="XYChartView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <GlobalPropertiesManagers>
      <GlobalPropertiesManager group="misc" type="GlobalProperties" name="ParaViewProperties">
        <Link global_name="BackgroundColor" proxy="269" property="Background"/>
      </GlobalPropertiesManager>
    </GlobalPropertiesManagers>
  </ServerManagerState>
</ParaView>
